{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"printWidth": 100,
	"tabWidth": 2,
	"useTabs": true,
	"semi": false,
	"singleQuote": true,
	"experimentalSortImports": {
		"newlinesBetween": false,
		"groups": [
			["side_effect"],
			{ "newlinesBetween": true },
			["builtin"],
			{ "newlinesBetween": true },
			["external", "type-external"],
			{ "newlinesBetween": true },
			["internal", "type-internal"],
			{ "newlinesBetween": true },
			["parent", "type-parent"],
			["sibling", "type-sibling"],
			["index", "type-index"]
		]
	},
	"experimentalSortPackageJson": false,
	"overrides": [
		{
			"files": ["*.{css,scss,sass,less}"],
			"options": {
				"tabWidth": 4,
				"singleQuote": false
			}
		}
	],
	"ignorePatterns": ["pnpm-lock.yaml"]
}
