{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["ESNext"],
		"paths": {
			"@/*": ["./*"],
			"~/*": ["./src/*"]
		}
	},
	"include": ["./*", "./lib", "./scripts", "./tools", "./src/**/(meta).ts", "./src/**/*.tsx"]
}
