{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"rootDir": "./src",
		"paths": {
			"~/*": ["./src/*"]
		},
		"types": ["oojs-ui"]
	},
	"include": ["src/**/*"],
	"exclude": ["**/(meta).ts", "**/*.tsx"]
}
