{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"paths": {
			"@/*": ["./*"],
			"~/*": ["./src/*"]
		},
		"types": ["bun"]
	},
	"include": ["./*", "./lib", "./scripts", "./tools", "./src/**/(meta).ts", "./src/**/*.tsx"]
}
